@media (max-width: 1110px){
    .menu{
        .container{
            background-color: #212121;
            .menu__content{
                grid-template-columns: 270px 270px;
                justify-content: center;
                &__inner{
                    background: rgba(78,83,66,0.8);
                }
            }
        }
    }
}

@media (max-width: 900px){
    .header{
        .container{
            display: flex;
            flex-direction: column-reverse;
            padding: 0;
        }
        &__top{
            padding-left: 15px;
        }
        &__content{
            display: block;
            padding: 15px;
            clear: none;
        }
        &__menu{
            padding-bottom: 50px;
            .menu{
                text-align: center;
                position: fixed;
                z-index: 99999;
                .header__btn{
                    display: block;
                }
                ul{
                    display: none;
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin-top: 20px;
                    z-index: 50;
                    background-color: #fff;
                    height: 100vh;
                    width: 100vw;
                    li {
                        border-top: 1px solid #f2f2f2;
                        border-bottom: 1px solid #f2f2f2;
                        padding-bottom: 20px;
                        padding-top: 20px;
                    }
                }
            }
        }
    }
    .footer ul{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        li{
            padding-bottom: 30px;
        }
    }
}

@media (max-width: 800px){
    .under__inner .nav {
        font-size: 14px;
    }
    .products__featured ul,
    .products__new ul,
    .products__popular ul {
        grid-template-columns: auto auto auto;
    }
}

@media (max-width: 710px){
    .under__inner .nav {
        font-size: 12px;
    }
}

@media (max-width: 610px){
    .header__menu .menu ul li {
        padding: 10px 0;
    }
    .under__inner .nav {
        font-size: 10px;
    }
    .footer ul {
        font-size: 10px;
        li {
                padding: 0 15px 30px 15px;
        }
    }
    .hero__inner {
        display: block;
        &-right {
            max-width: 100%;
            &-text {
                padding-top: 10rem;
                margin: 0;
            }
        }
    }
}

@media (max-width: 540px){
    .under__inner .nav {
        display: block;
        font-size: 16px;
        text-align: center;
        li{
            padding: 5px;
        }
    }
}

@media (max-width: 400px){
    .sub-footer-inner {
        display: block;
        padding: 30px 25%;
        .left {
            justify-content: space-around;
        }
        .center {
            text-align: center;
            padding: 10px 0;
        }
    }
}

@media (max-width: 360px){
    .header{
        &__top{
            float: none;
            padding-left: 20px;
        }
        &__menu .menu ul li {
            padding: 5px 0;
        }
    }
    .footer ul {
        grid-template-columns: auto;
    }
}